go run mp1/src/server/server.go -port 10000 &
go run mp1/src/server/server.go -port 10001 &
go run mp1/src/server/server.go -port 10002 &
sleep 1
go run mp1/src/client/client.go
2018/09/03 09:41:48 New request received!
2018/09/03 09:41:48 New request received!
2018/09/03 09:41:48 New request received!
hello, world! #0
hello, world! #0
hello, world! #0
hello, world! #1
hello, world! #1
hello, world! #1
hello, world! #2
hello, world! #2
hello, world! #2
hello, world! #3
hello, world! #3
hello, world! #3
hello, world! #4
hello, world! #4
hello, world! #4

